# portal-framework

./: pom.xml  readme.md
src/main/java/com/automation/portal/framework/: InitDriver.java
src/main/java/com/automation/portal/framework/core/: Page.java
src/main/java/com/automation/portal/framework/core/pages/: Basket.java  Header.java  Item.java  Login.java  Main.java  Search.java
src/main/java/com/automation/portal/framework/properties/: Credentials.java  TestData.java  TestProps.java
src/main/java/com/automation/portal/framework/utilz/: DocumentFile.java  ScreenCapture.java  TempMailUtil.java  TestNGAppender.java  WaiterListener.java
src/main/resources/: log4j.properties
src/test/java/com/config/: OnFailureListener.java  TestInvocationListener.java
src/test/java/com/portals/: BaseTest.java
src/test/java/com/portals/portal/: portal.xml
src/test/java/com/portals/portal/desktop/: E2ETest.java
